class GitlabConfig:
    VAR_AZURE_TENANT_ID='AZURE_TENANT_ID'
    VAR_AZURE_CLIENT_ID='AZURE_CLIENT_ID'
    VAR_AZURE_CLIENT_SECRET='AZURE_CLIENT_SECRET'
    VAR_SECURE_CLUSTER_CONFIG_FILE_LOCATION='pipeline_configuration.json'
    VAR_AZURE_SUBSCRIPTION_ID='AZURE_SUBSCRIPTION_ID'
    VAR_AKS_RESOURCE_GROUP='AKS_RESOURCE_GROUP'
    CLUSTER_ROLE='clusterUser'
    NODE_AZURE_AKS_LIST='AZURE_AKS_LIST'
    NODE_VALUE_OF_BILLING='VALUE_OF_BILLING'
    NODE_AKS_NAME='AKS_NAME'
    RAW_NAMESPACE_FILE_NAME='RAW_{}.json'
    NAMESPACE_FILE_NAME='{}.json'
    LABEL_BILLING_FLAG='BillingFlag'
    LABEL_VALUE_OF_BILLING='Key_Of_Billing'